<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nachosoto/dev/purchases-ios/Purchases/Networking/MyPlayground.playground#CharacterRangeLen=57&amp;CharacterRangeLoc=1074&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=7&amp;StartingLineNumber=8&amp;Timestamp=666736597.169198"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
